{
  "name": "abtrivia",
  "version": "1.0.0",
  "description": "",
  "main": "scheduled/getDailyTrivia.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathew Reiss",
  "dependencies": {
    "pg": "^7.4.3",
    "xmlhttprequest": "^1.8.0"
  },
  "license": "ISC"
}
